<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tyler's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="https://slcjcc.org/media/k2/items/src/063ee9aeb9f60efa02823e51450f82ce.jpg" height="225" alt="Tyler Ford"></td>
    <td><h1>Tyler Ford</h1>
    <p>Marketing Communications Manager at the<br><a href="https://slcjcc.org">I. J. & Jeanne Wagner Jewish Community Center</a><br><br>I am a male human person and I love hockey.</p></td>
  </table>
  <hr>
  <h3>Skills:</h3>
  <table cellspacing="12">
    <tr>
      <td>Video Editing</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
      <td>Copy Writing</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Videography</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
      <td>Copy Editing</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Front End Design</td>
      <td>⭐️⭐️⭐️</td>
      <td>Back End Design</td>
      <td>⭐️</td>
    </tr>
    <tr>
      <td>Jokes</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
      <td>Goofs and Gags</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a><br><a href="Contact-me.html">Contact Me</a>
</body>

</html>
